In [1]:
import numpy as np
import pandas as pd

In [2]:
#1)Combine four series to form and create a Dataframe with name series_data. Use the Dataframe and perform following operations.
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series([15,16,17,18,19,20,21,22,23,24])
s3=pd.Series([29,30,31,32,33,34,35,36,37,38])
s4=pd.Series([3,44,45,46,47,48,48,50,51,52])
series_data=pd.DataFrame({'col1':s1,'col2':s2,'col3':s3,'col4':s4})
series_data

   col1  col2  col3  col4
0     1    15    29     3
1     2    16    30    44
2     3    17    31    45
3     4    18    32    46
4     5    19    33    47
5     6    20    34    48
6     7    21    35    48
7     8    22    36    50
8     9    23    37    51
9    10    24    38    52

In [28]:
#1.a)Display first five rows and last five rows using pandas method
series_data.head(8)

   col1  col2  col3  col4  index
0     1    15    29     3      0
1     2    16    30    44      1
2     3    17    31    45      2
3     4    18    32    46      3
4     5    19    33    47      4
5     6    20    34    48      5
6     7    21    35    48      6
7     8    22    36    50      7

In [4]:
series_data.tail()

   col1  col2  col3  col4
5     6    20    34    48
6     7    21    35    48
7     8    22    36    50
8     9    23    37    51
9    10    24    38    52

In [5]:
#1.b)Convert the index of a series into a column of a dataframe
series_data['index']=series_data.index
series_data

   col1  col2  col3  col4  index
0     1    15    29     3      0
1     2    16    30    44      1
2     3    17    31    45      2
3     4    18    32    46      3
4     5    19    33    47      4
5     6    20    34    48      5
6     7    21    35    48      6
7     8    22    36    50      7
8     9    23    37    51      8
9    10    24    38    52      9

In [6]:
#1.c)Drop the index column of the dataframe.
series_data.drop('index',axis=1)

   col1  col2  col3  col4
0     1    15    29     3
1     2    16    30    44
2     3    17    31    45
3     4    18    32    46
4     5    19    33    47
5     6    20    34    48
6     7    21    35    48
7     8    22    36    50
8     9    23    37    51
9    10    24    38    52

In [7]:
#1.d)Display the frequency counts of unique items of a series data
s1=pd.Series([5,2,3,4,5,6,9,8,4,10])
s1.value_counts()

5     2
4     2
2     1
3     1
6     1
9     1
8     1
10    1
dtype: int64

In [8]:
#2)How to stack two random series vertically and horizontally?
s1=pd.Series([1,2,3,4,5,6,7,8,9,10])
s2=pd.Series(['a','b','c','d','e','f','g','h','i','j'])
vertical_series=pd.concat([s1,s2],axis=0)
vertical_series

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
dtype: object

In [9]:
horizondal_series=pd.concat([s1,s2],axis=1)
horizondal_series

    0  1
0   1  a
1   2  b
2   3  c
3   4  d
4   5  e
5   6  f
6   7  g
7   8  h
8   9  i
9  10  j

In [10]:
#3)How to convert a numpy array to a Dataframe of given shape?
a=np.array([2,3,4,5,6,7])
array_df=pd.DataFrame(a)
array_df

   0
0  2
1  3
2  4
3  5
4  6
5  7

In [11]:
#4)Find the index positions of common in series A in another series B using numpy.where() and pd.Index() methods?
#using pd.Index
A = pd.Series([1, 3, 4, 5, 6, 7, 9, 10])
B = pd.Series([1, 3, 5, 7, 10])
result = [pd.Index(A).get_loc(i) for i in B]
result

[0, 1, 3, 5, 7]

In [12]:
#using numpy.where()
A = pd.Series([9, 6, 4, 5, 3, 7,  1, 10,11])
B = pd.Series([1, 3, 5, 7, 10])
result = [np.where(i == A)[0].tolist()[0] for i in B]
result

[6, 4, 3, 5, 7]

In [13]:
#5)How to convert the first character of each Categorical value in a series to uppercase keeping rest of values to lowercase?
uppercase = pd.Series(['hai hello', 'welcome', 'guys'])
pd.Series([i.title()for i in uppercase])

0    Hai Hello
1      Welcome
2         Guys
dtype: object

In [14]:
#6)How to filter valid emails from a series data using following pattern to be matched?
import re
pattern ='[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}'
emails = pd.Series(['books at amazom.com', 'james@egypt.com', 'jones@yahoo.in', 'bigdata@gmail.com'])
emails.str.findall(pattern,flags=re.IGNORECASE)

0                     []
1      [james@egypt.com]
2       [jones@yahoo.in]
3    [bigdata@gmail.com]
dtype: object

In [15]:
#7.a)Create a Datafrme using URL
ml_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/earthquakes_2014.csv", sep=',', 
                        header = 0)

In [16]:
#7.b)Display Info of the Dataframe
display(ml_df)

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [17]:
#7.c)Convert time column from object to datetime format [Hint: Use pd.to_datetime()]
date=pd.to_datetime(ml_df['time'], format="%Y-%m-%d %H:%M:%S")
date

0        2014-01-31 23:53:37.000
1        2014-01-31 23:48:35.452
2        2014-01-31 23:47:24.000
3        2014-01-31 23:30:54.000
4        2014-01-31 23:30:52.210
                   ...
120103   2014-12-01 00:10:16.000
120104   2014-12-01 00:09:39.000
120105   2014-12-01 00:09:25.350
120106   2014-12-01 00:05:54.000
120107   2014-12-01 00:04:05.000
Name: time, Length: 120108, dtype: datetime64[ns]

In [18]:
#7.d)Rename columns latitude, longitude, depth, mag to  ‘Lat’, ‘Long’, ‘D, M’ column names.
ml_new=ml_df.rename(columns={'latitude':'Lat','longitude':'Long','depth':'D','mag':'M'})
display(ml_new)

,time,Lat,Long,D,M,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,2014-01-31 23:53:37.000,60.252000,-152.708100,90.20,1.10,ml,NaN,NaN,NaN,0.2900,ak,ak11155107,2014-02-05T19:34:41.515Z,"26km S of Redoubt Volcano, Alaska",earthquake
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.43,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
2,2014-01-31 23:47:24.000,64.671700,-149.252800,7.10,1.30,ml,NaN,NaN,NaN,1.0000,ak,ak11151142,2014-02-01T00:03:53.010Z,"12km NNW of North Nenana, Alaska",earthquake
3,2014-01-31 23:30:54.000,63.188700,-148.957500,96.50,0.80,ml,NaN,NaN,NaN,1.0700,ak,ak11151135,2014-01-31T23:41:25.007Z,"22km S of Cantwell, Alaska",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.00,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,2014-12-01 00:10:16.000,60.963900,-146.762900,14.80,3.80,ml,NaN,NaN,NaN,0.6900,ak,ak11453391,2015-03-24T18:25:07.628Z,"29km SW of Valdez, Alaska",earthquake
120104,2014-12-01 00:09:39.000,58.869100,-154.415900,108.40,2.40,ml,NaN,NaN,NaN,0.6700,ak,ak11453395,2014-12-10T01:04:25.209Z,"102km SSE of Old Iliamna, Alaska",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.00,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake
120106,2014-12-01 00:05:54.000,65.152100,-148.992000,9.50,0.40,ml,NaN,NaN,NaN,0.6900,ak,ak11453390,2014-12-10T01:03:01.225Z,"57km NW of Ester, Alaska",earthquake
120107,2014-12-01 00:04:05.000,60.227200,-147.024500,2.50,1.60,ml,NaN,NaN,NaN,0.7300,ak,ak11453389,2014-12-09T02:04:46.894Z,"78km WSW of Cordova, Alaska",earthquake

In [19]:
#7.e)Find out invalid data (the nan values from missing points)
ml_df.isnull()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
0,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120103,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120104,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120105,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
120106,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False
120107,False,False,False,False,False,False,True,True,True,False,False,False,False,False,False

In [20]:
#7.f)Drop all nan values from the existing data.
ml_df.dropna()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,net,id,updated,place,type
1,2014-01-31 23:48:35.452,37.070300,-115.130900,0.00,1.33,ml,4.0,171.430000,0.342000,0.0247,nn,nn00436847,2014-02-01T01:35:09.000Z,"32km S of Alamo, Nevada",earthquake
4,2014-01-31 23:30:52.210,32.616833,-115.692500,10.59,1.34,ml,6.0,285.000000,0.043210,0.2000,ci,ci37171541,2014-02-01T00:13:20.107Z,"10km WNW of Progreso, Mexico",earthquake
5,2014-01-31 23:30:36.930,32.567667,-117.013500,0.01,1.51,ml,16.0,264.000000,0.080810,0.2100,ci,ci11419722,2014-02-01T00:09:04.470Z,"3km N of Tijuana, Mexico",quarry blast
6,2014-01-31 23:28:04.020,33.359000,-116.360500,12.98,1.17,ml,26.0,163.000000,0.032660,0.1200,ci,ci11419714,2014-02-01T00:54:07.630Z,"11km N of Borrego Springs, California",earthquake
15,2014-01-31 22:54:06.200,36.538300,-89.629000,7.80,1.50,md,13.0,100.799992,0.035933,0.3400,nm,nm020414a,2014-02-04T14:10:26.871Z,"6km SSW of Lilbourn, Missouri",earthquake
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120092,2014-12-01 01:02:27.710,37.473333,-118.786333,5.92,0.73,md,13.0,111.000000,0.121400,0.0300,nc,nc72358476,2014-12-03T17:30:04.727Z,"25km SE of Mammoth Lakes, California",earthquake
120093,2014-12-01 01:00:29.200,38.767167,-122.888333,3.56,0.82,md,26.0,143.000000,0.033850,0.0600,nc,nc72358466,2014-12-11T06:55:03.683Z,"11km ESE of Cloverdale, California",earthquake
120094,2014-12-01 00:59:41.910,38.830166,-122.833504,1.73,0.29,md,7.0,222.000000,0.008552,0.0100,nc,nc72358461,2014-12-01T01:33:06.454Z,"8km NW of The Geysers, California",earthquake
120095,2014-12-01 00:58:43.430,34.536167,-116.525833,4.31,1.44,ml,20.0,65.000000,0.134700,0.1600,ci,ci37065303,2014-12-01T18:45:06.920Z,"40km ENE of Lucerne Valley, California",earthquake
120105,2014-12-01 00:09:25.350,38.843498,-122.825836,2.37,0.43,md,8.0,107.000000,0.008991,0.0300,nc,nc72358451,2014-12-01T01:15:02.814Z,"9km WNW of Cobb, California",earthquake

In [21]:
#7.g)Replace the invalid data with central tendencies.
ml_df1=ml_df[['nst','gap','dmin']]=ml_df[['nst','gap','dmin']].apply(lambda x:x.fillna(x.mean()))
ml_df1

              nst         gap      dmin
0       17.878284  124.048978  0.893198
1        4.000000  171.430000  0.342000
2       17.878284  124.048978  0.893198
3       17.878284  124.048978  0.893198
4        6.000000  285.000000  0.043210
...           ...         ...       ...
120103  17.878284  124.048978  0.893198
120104  17.878284  124.048978  0.893198
120105   8.000000  107.000000  0.008991
120106  17.878284  124.048978  0.893198
120107  17.878284  124.048978  0.893198

[120108 rows x 3 columns]

In [22]:
#8.a)Load the data file
house_df = pd.read_csv("https://raw.githubusercontent.com/ammishra08/MachineLearning/master/Datasets/house_sales_data.csv", sep=',', 
                        header = 0)
house_df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [23]:
#8.b)Sorting the Rows Data using Column ‘price’ and reset index & update the dataframe.
house_df['price'].sort_values()

1149       75000.0
15293      78000.0
465        80000.0
16198      81000.0
8274       82000.0
           ...
1448     5350000.0
4411     5570000.0
9254     6885000.0
3914     7062500.0
7252     7700000.0
Name: price, Length: 21613, dtype: float64

In [24]:
#8.c)Slice the rows and columns using iloc row positions 100 to 300 , columns 2 to 9 positions.
house_df.iloc[100:300, 2:9]

         price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront
100   850830.0         3       2.50         2070     13241     1.5           0
101   555000.0         3       2.00         1980      3478     1.5           0
102   699950.0         3       2.25         2190    107593     2.0           0
103  1088000.0         3       2.50         2920      8113     2.0           0
104   290000.0         3       1.00         1210     33919     1.0           0
..         ...       ...        ...          ...       ...     ...         ...
295   879000.0         4       2.50         3360     22111     2.0           0
296   265000.0         3       2.00         1320      8959     1.0           0
297   446500.0         3       2.50         2650      7286     2.0           0
298   404000.0         3       1.50         2030      8880     1.0           0
299   267500.0         3       1.75         1590     11914     1.0           0

[200 rows x 7 columns]

In [25]:
#8.d)Filter all columns with letter ‘a’ in it.
house_df.filter(like = 'a')

,date,bathrooms,waterfront,grade,sqft_above,sqft_basement,yr_renovated,lat
0,20141013T000000,1.00,0,7,1180,0,0,47.5112
1,20141209T000000,2.25,0,7,2170,400,1991,47.7210
2,20150225T000000,1.00,0,6,770,0,0,47.7379
3,20141209T000000,3.00,0,7,1050,910,0,47.5208
4,20150218T000000,2.00,0,8,1680,0,0,47.6168
...,...,...,...,...,...,...,...,...
21608,20140521T000000,2.50,0,8,1530,0,0,47.6993
21609,20150223T000000,2.50,0,8,2310,0,0,47.5107
21610,20140623T000000,0.75,0,7,1020,0,0,47.5944
21611,20150116T000000,2.50,0,8,1600,0,0,47.5345
21612,20141015T000000,0.75,0,7,1020,0,0,47.5941

In [30]:
#8.e)Filter the columns with Price > 250000 and the view column is True.
filt=[(house_df.price > 250000) &(house_df.view==0)]
filt

[0        False
 1         True
 2        False
 3         True
 4         True
          ...
 21608     True
 21609     True
 21610     True
 21611     True
 21612     True
 Length: 21613, dtype: bool]

In [32]:
#8.f)Compute the average price of a house with sqft_living  > 25000 and the view column  is True
sqreft=[(house_df.sqft_living>2500)&(house_df.view==0)]
house_df['price'].mean()

540088.1417665294